GpuGer{inplace} [@88157840] ''   16
 |<CudaNdarrayType(float32, matrix)> [@88291728]
 |TensorConstant{-0.00999999977648} [@89749776]
 |GpuDimShuffle{1} [@89825232] ''   14
 | |GpuCrossentropySoftmax1HotWithBiasDx [@89941072] ''   12
 | | |CudaNdarrayConstant{[ 1.]} [@88861712]
 | | |GpuCrossentropySoftmaxArgmax1HotWithBias.1 [@89917328] ''   11
 | | | |GpuDimShuffle{x,0} [@89866448] ''   9
 | | | | |GpuGemv{inplace} [@88158032] ''   7
 | | | | | |GpuAlloc [@89824464] ''   5
 | | | | | | |CudaNdarrayConstant{[ 0.]} [@88156816]
 | | | | | | |Shape_i{0} [@88644624] ''   1
 | | | | | | | |<CudaNdarrayType(float32, matrix)> [@88291728]
 | | | | | |TensorConstant{1.0} [@89536592]
 | | | | | |<CudaNdarrayType(float32, matrix)> [@88291728]
 | | | | | |GpuSubtensor{int64} [@89866896] ''   4
 | | | | | | |<CudaNdarrayType(float32, matrix)> [@88291792]
 | | | | | | |ScalarFromTensor [@88292112] ''   0
 | | | | | | | |<TensorType(int64, scalar)> [@88291856]
 | | | | | |TensorConstant{1.0} [@89536592]
 | | | |<CudaNdarrayType(float32, vector)> [@88291920]
 | | | |GpuFromHost [@89940944] ''   10
 | | | | |Elemwise{Identity{output_types_preference=<theano.scalar.basic.specific_out object at 0x55c60d0>, _op_use_c_code=True}} [@89940816] ''   8
 | | | | | |InplaceDimShuffle{x} [@89571280] ''   6
 | | | | | | |Subtensor{int64} [@88322320] ''   3
 | | | | | | | |<TensorType(int32, vector)> [@88291984]
 | | | | | | | |ScalarFromTensor [@88292112] ''   0
 | | |GpuFromHost [@89940944] ''   10
 |GpuSubtensor{int64} [@89866896] ''   4
Elemwise{Composite{[mod(add(i0, i1), i2)]}}[(0, 1)] [@90338896] ''   2
 |TensorConstant{1} [@88668624]
 |<TensorType(int64, scalar)> [@88291856]
 |TensorConstant{6000} [@89388560]
GpuElemwise{Composite{[sub(i0, mul(i1, i2))]}}[(0, 0)] [@90340560] ''   15
 |<CudaNdarrayType(float32, vector)> [@88291920]
 |CudaNdarrayConstant{[ 0.01]} [@88861520]
 |GpuSum{1,0} [@89918288] ''   13
 | |GpuCrossentropySoftmax1HotWithBiasDx [@89941072] ''   12
