GpuGemm{inplace} [@108929488] ''   22
 |<CudaNdarrayType(float32, matrix)> [@106047312]
 |TensorConstant{-0.00999999977648} [@108714064]
 |GpuDimShuffle{1,0} [@109249872] ''   20
 | |GpuCrossentropySoftmax1HotWithBiasDx [@108882640] ''   18
 | | |GpuAlloc [@108930832] ''   17
 | | | |GpuDimShuffle{0} [@109221200] ''   16
 | | | | |GpuElemwise{Inv{output_types_preference=transfer_type{0}, _op_use_c_code=True}}[(0, 0)] [@110041616] ''   15
 | | | | | |GpuFromHost [@109222928] ''   14
 | | | | | | |Elemwise{Cast{float32}} [@107324368] ''   11
 | | | | | | | |InplaceDimShuffle{x} [@108698128] ''   8
 | | | | | | | | |Elemwise{Composite{[Composite{[Composite{[Composite{[Composite{[Switch{_op_use_c_code=True}(LT{_op_use_c_code=True}(i0, i1), i1, i0)]}(Composite{[Composite{[Composite{[Composite{[Composite{[add(i0, int_div(i1, i0))]}(i0, sub(i1, i2))]}(i0, add(i1, i2), Switch{_op_use_c_code=True}(i3, i4, i5))]}(i0, i1, Switch{_op_use_c_code=True}(i2, i3, i4), LT{_op_use_c_code=True}(i5, i3), i3, i5)]}(i0, i1, LT{_op_use_c_code=True}(i2, i3), i3, i2, i4)]}(i0, i1, i2, i3, i4), i3)]}(i0, i1, Composite{[Switch{_op_use_c_code=True}(GE{_op_use_c_code=True}(i0, i1), i1, i0)]}(i2, i3), i4, Composite{[Switch{_op_use_c_code=True}(GE{_op_use_c_code=True}(i0, i1), i1, i0)]}(i5, i3))]}(i0, i1, Composite{[Switch{_op_use_c_code=True}(LT{_op_use_c_code=True}(i0, i1), i2, i0)]}(i2, i3, i4), i5, i3, Composite{[Switch{_op_use_c_code=True}(LT{_op_use_c_code=True}(i0, i1), i1, i0)]}(i6, i3))]}(i0, i1, Composite{[Switch{_op_use_c_code=True}(LT{_op_use_c_code=True}(i0, i1), add(i0, i2), i0)]}(i2, i3, i4), i3, i5, i4, Composite{[Switch{_op_use_c_code=True}(LT{_op_use_c_code=True}(i0, i1), add(i0, i2), i0)]}(i6, i3, i4))]}}[(0, 2)] [@110041040] ''   5
 | | | | | | | | | |TensorConstant{1} [@108262992]
 | | | | | | | | | |TensorConstant{-1} [@106483024]
 | | | | | | | | | |Elemwise{add,no_inplace} [@106023824] ''   1
 | | | | | | | | | | |<TensorType(int64, scalar)> [@106048016]
 | | | | | | | | | | |<TensorType(int64, scalar)> [@106047952]
 | | | | | | | | | |TensorConstant{0} [@106502160]
 | | | | | | | | | |Shape_i{0} [@106481360] ''   3
 | | | | | | | | | | |<TensorType(int32, vector)> [@106047632]
 | | | | | | | | | |TensorConstant{-1} [@106451856]
 | | | | | | | | | |<TensorType(int64, scalar)> [@106048016]
 | | | |Elemwise{Composite{[Composite{[Composite{[Composite{[Composite{[Switch{_op_use_c_code=True}(LT{_op_use_c_code=True}(i0, i1), i1, i0)]}(Composite{[Composite{[Composite{[Composite{[Composite{[add(i0, int_div(i1, i0))]}(i0, sub(i1, i2))]}(i0, add(i1, i2), Switch{_op_use_c_code=True}(i3, i4, i5))]}(i0, i1, Switch{_op_use_c_code=True}(i2, i3, i4), LT{_op_use_c_code=True}(i5, i3), i3, i5)]}(i0, i1, LT{_op_use_c_code=True}(i2, i3), i3, i2, i4)]}(i0, i1, i2, i3, i4), i3)]}(i0, i1, Composite{[Switch{_op_use_c_code=True}(GE{_op_use_c_code=True}(i0, i1), i1, i0)]}(i2, i3), i4, Composite{[Switch{_op_use_c_code=True}(GE{_op_use_c_code=True}(i0, i1), i1, i0)]}(i5, i3))]}(i0, i1, Composite{[Switch{_op_use_c_code=True}(LT{_op_use_c_code=True}(i0, i1), i2, i0)]}(i2, i3, i4), i5, i3, Composite{[Switch{_op_use_c_code=True}(LT{_op_use_c_code=True}(i0, i1), i1, i0)]}(i6, i3))]}(i0, i1, Composite{[Switch{_op_use_c_code=True}(LT{_op_use_c_code=True}(i0, i1), add(i0, i2), i0)]}(i2, i3, i4), i3, i5, i4, Composite{[Switch{_op_use_c_code=True}(LT{_op_use_c_code=True}(i0, i1), add(i0, i2), i0)]}(i6, i3, i4))]}}[(0, 2)] [@110041040] ''   5
 | | |GpuSoftmaxWithBias [@108827152] ''   12
 | | | |GpuDot22 [@108931920] ''   9
 | | | | |GpuSubtensor{int64:int64:} [@108853712] ''   6
 | | | | | |<CudaNdarrayType(float32, matrix)> [@106047504]
 | | | | | |ScalarFromTensor [@106024016] ''   2
 | | | | | | |<TensorType(int64, scalar)> [@106048016]
 | | | | | |ScalarFromTensor [@106023056] ''   4
 | | | | | | |Elemwise{add,no_inplace} [@106023824] ''   1
 | | | | |GpuDimShuffle{1,0} [@108854352] ''   0
 | | | | | |<CudaNdarrayType(float32, matrix)> [@106047312]
 | | | |<CudaNdarrayType(float32, vector)> [@106046608]
 | | |GpuFromHost [@108882320] ''   13
 | | | |Elemwise{Identity{output_types_preference=<theano.scalar.basic.specific_out object at 0x67dc850>, _op_use_c_code=True}} [@108905936] ''   10
 | | | | |Subtensor{int64:int64:} [@106022544] ''   7
 | | | | | |<TensorType(int32, vector)> [@106047632]
 | | | | | |ScalarFromTensor [@106024016] ''   2
 | | | | | |ScalarFromTensor [@106023056] ''   4
 |GpuSubtensor{int64:int64:} [@108853712] ''   6
 |TensorConstant{1.0} [@107403024]
GpuElemwise{Composite{[sub(i0, mul(i1, i2))]}}[(0, 0)] [@110096912] ''   21
 |<CudaNdarrayType(float32, vector)> [@106046608]
 |CudaNdarrayConstant{[ 0.01]} [@109269840]
 |GpuSum{1,0} [@108932240] ''   19
 | |GpuCrossentropySoftmax1HotWithBiasDx [@108882640] ''   18
